2021-10-14 15:50:07,937-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 15:50:08,430-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 15:50:08,887-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 15:56:06,405-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 15:56:06,908-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 15:56:07,361-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:00:09,669-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:00:10,858-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:00:11,314-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:01:30,308-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:01:30,884-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:01:31,375-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:04:13,688-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:04:14,190-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:04:14,677-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:23:48,705-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:23:49,227-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:23:49,683-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:28:55,818-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:28:56,320-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:28:56,801-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:30:24,073-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:30:24,619-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:30:25,119-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:32:15,266-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:32:15,814-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:32:16,309-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:52:01,653-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:52:02,251-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:52:02,833-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:53:41,300-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:53:41,881-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:53:42,362-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:55:24,555-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 16:55:25,131-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 16:55:25,612-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 17:03:09,516-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 17:03:10,075-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 17:03:10,555-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 17:51:12,542-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 17:51:13,139-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 17:51:13,631-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:40:44,116-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 21:40:45,081-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:40:45,913-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:44:16,849-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 21:44:17,767-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:44:18,484-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:51:16,487-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-14 21:51:17,407-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-14 21:51:18,121-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-22 23:07:47,219-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-22 23:07:47,960-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-22 23:07:48,401-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-22 23:08:47,059-root-INFO-请求参数：{'ID': 1, 'model': '会员查询', 'case_name': '查询已注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13798765432","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 0}
2021-10-22 23:08:47,742-root-INFO-请求参数：{'ID': 2, 'model': '会员查询', 'case_name': '查询未注册的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"13110161203","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
2021-10-22 23:08:48,012-root-INFO-请求参数：{'ID': 3, 'model': '会员查询', 'case_name': '条件为非数字查询的会员信息', 'api_name': '会员', 'api_url': 'memberInfo', 'accpt_name': '{"wxOpenID":"","mobileTel":"dhsjhjhdjs","unionid":"","cardCode":"","brandId":"44"}', 'accpt_code': 101}
